spring.datasource.url = jdbc:mariadb://localhost:3306/final_app?useSSL=false
spring.datasource.username = final_user
spring.datasource.password = final_pass
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty
logging.level.johnson.sean.finalspringapp.DEBUG
